# Jangan gunakan tanda kutip( " atau ' )

API_KEY=26163026
API_HASH=3858fe3f8c68a781d7766554c9ef1090
STRING_SESSION=1BVtsOHMBu0gizhTXcd3BKrAxrMu0to2OOS1tnee2o-otESK6zoG8dragiL48we2qGUjhh3hruVFQY-EbSIyhHAepsONDU6C28RlOBxpjjWDTpzKKOcltL1Q0_BmnNA1boWRVJyf2XPavzOMxRByEKx_Ms6PXJSJMzv3-gRjvfOhGEj0MDMKy4HbOQXLT3rT8MervvQkXT3j26DNQI96HEbAiizXraEmIv7GlWjxL77T2KIhayH3zEfzsYcJNeb8DRecwypDfv1jvAHHWN_fj3xChghGSuxHurUh0gYD6MM_Aa7U4OYLRLO2bV5sRXVk6mJblZVTVAJ-6GwcrPg3QHTWPVnTlT4E=

#API Key Open AI untuk modul OpenAI -> tidak wajib di isi
OPENAI_API_KEY=
