# Jangan gunakan tanda kutip( " atau ' )

API_KEY=23889284
API_HASH=8f9322ffe446e42479844b06c9109511
STRING_SESSION=1BVtsOHMBuzW2NgSM_B48Ut6ybAE8tYtaN0SxrA0tHzk6N4VofCFYBKwimQjEVk2VoLypG9iOdEcjwyqLWhC4vLNptQthCUOTsOKcXQpusXRBJTTFkkY3OGgElzgJWGy42Ln6og7i9tekrAR-eg6lPau4sZmWZiC8aiDmI6oW65rVd3oY-9UORs35R0rwAF2VRgZuDkC3WhnRDWyHY_r8cLCKwHyLl6wi_E51GMCVnXkn3k0z6BKriJ8UycAOWbwRJLa8PK05Hs8BTW0Col4CHZqvP49JPYb-o6OZ9YTBoCFJRswMl35uxZT-heTzn9Ogcbv_wxadZqRgAWnAHvqvsoX4gvZwOmY=
#API Key Open AI untuk modul OpenAI -> tidak wajib di isi
OPENAI_API_KEY=
